# waste-management-system

./: .gitignore  .project  Procfile  README.md  pom.xml
wms-data-seeder/: .project
wms-data-seeder/src/main/java/com/wms/seeder/: UserDataSeeder.java
wms-entity/: .project  pom.xml
wms-entity/src/main/java/com/wms/entity/: AbstractEntity.java  Address.java  Capturer.java  City.java  Collector.java  CollectorAddress.java  ComplaintResolution.java  Complaints.java  Country.java  Customer.java  CustomerDetails.java  IRole.java  Location.java  State.java  Subscription.java  Supervisor.java  User.java  Zone.java
wms-entity/src/main/java/com/wms/entity/config/: PersistenceConfig.java
wms-entity/src/main/java/com/wms/entity/constant/: Role.java
wms-entity/src/main/java/com/wms/entity/factory/: RoleFactory.java
wms-model/: .project  pom.xml
wms-model/src/main/java/com/wms/entity/: Address.java  Customer.java  Location.java  Subscription.java  User.java
wms-repository/: .project  pom.xml
wms-repository/src/main/java/com/wms/respository/: IAddressRepository.java  ICustomerRepository.java  IUserRepository.java
wms-repository/src/main/java/com/wms/respository/custom/: IUserCustomRepository.java
wms-repository/src/main/java/com/wms/respository/custom/impl/: UserCustomRepositoryImpl.java
wms-service/: .factorypath  .project  pom.xml
wms-service-impl/: .project  pom.xml
wms-service-impl/src/main/java/com/wms/service/impl/: AddressServiceImpl.java  CapturerService.java  CustomerServiceImpl.java  UserServiceImpl.java
wms-service/src/main/java/com/wms/service/: IAddressService.java  ICapturerService.java  ICustomerService.java  IUserService.java
wms-util/: .factorypath  .project
wms-web/: .factorypath  .project  Dockerfile  pom.xml
wms-web-model/: .project  pom.xml
wms-web-model/src/main/java/com/wms/annotation/: DTO.java
wms-web-model/src/main/java/com/wms/constant/: RestResponseStatus.java
wms-web-model/src/main/java/com/wms/dto/: AddressDto.java  CustomerDetailDto.java  LoginDto.java  UserDto.java
wms-web-model/src/main/java/com/wms/exception/: EntityNotFoundException.java
wms-web-model/src/main/java/com/wms/response/: GenericExceptionResponse.java  RestResponse.java  SubExceptionResponse.java  ValidationSubExceptionResponse.java
wms-web/src/main/java/com/wms/: WasteManagementApplication.java
wms-web/src/main/java/com/wms/rest/assembler/: UserAssembler.java
wms-web/src/main/java/com/wms/rest/configuration/: JacksonConfig.java  SwaggerConfig.java  WebConfig.java
wms-web/src/main/java/com/wms/rest/processor/: DTOArgumentProcessor.java
wms-web/src/main/java/com/wms/rest/web/: WasteManagementApplication.java
wms-web/src/main/java/com/wms/rest/web/configuration/: JacksonConfig.java  SwaggerConfig.java
wms-web/src/main/java/com/wms/rest/web/controller/: RestExceptionHandler.java  SampleController.java  UserController.java
wms-web/src/main/java/com/wms/rest/web/controller/v1/: CapturerController.java  UserController.java
wms-web/src/main/java/com/wms/rest/web/exception/handler/: RestExceptionHandler.java
wms-web/src/main/resources/: application-heroku.properties  application-local.properties  application-prod.properties  application-stag.properties  application.properties  banner.txt  logback-spring.xml  rest.properties
