############################################################
# context
############################################################
server.servlet.context-path=/wms
server.port=${PORT}



############################################################
# MONGO DB
############################################################

spring.data.mongodb.uri=mongodb+srv://wms-admin:Wm%24cred%40123@wms-gajoa.mongodb.net/wms?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=false
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

##############################################################
# LOGGING
##############################################################
logging.level.root=INFO
logging.level.com.wms=DEBUG


##############################################################
# JACKSON
##############################################################
#spring.jackson.ser0ialization.indent-output=true




##############################################################
# ACCTUATOR
##############################################################
management.endpoints.web.exposure.include=*