############################################################
# context
############################################################
server.servlet.context-path=/wms


############################################################
# DEVTOOLS
############################################################
spring.devtools.livereload.enabled  = false
spring.devtools.restart.enabled = false


############################################################
# MONGO DB
############################################################
spring.data.mongodb.uri=mongodb://d2dmongoadmin:d2dM0nG0%40Dm1N@3.7.213.184:27017/wms?authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=false	
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


##############################################################
# LOGGING
##############################################################
logging.level.root=INFO
logging.level.com.wms=DEBUG


##############################################################
# JACKSON
##############################################################
#spring.jackson.serialization.indent-output=true




##############################################################
# ACCTUATOR
##############################################################
management.endpoints.web.exposure.include=*