############################################################
# context
############################################################
server.servlet.context-path=/wms
server.port=${PORT}



############################################################
# MONGO DB
############################################################
spring.data.mongodb.uri=mongodb://localhost:27017/wms
#spring.security.user.name=chirag
#spring.security.user.password=chirag
#security.basic.enable: false
#security.ignored=/**
#logging.level.org.springframework=debug
spring.data.mongodb.auto-index-creation=false
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG



##############################################################
# LOGGING
##############################################################
logging.level.root=INFO
logging.level.com.wms=DEBUG


##############################################################
# JACKSON
##############################################################
#spring.jackson.serialization.indent-output=true




##############################################################
# ACCTUATOR
##############################################################
management.endpoints.web.exposure.include=*