############################################################
# context
############################################################
server.servlet.context-path=/wms


############################################################
# DEVTOOLS
############################################################
spring.devtools.livereload.enabled  = false
spring.devtools.restart.enabled = false


############################################################
# MONGO DB
############################################################
spring.data.mongodb.uri=mongodb+srv://wms-admin:Wm%24cred%40123@wms-gajoa.mongodb.net/wms?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=false
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


##############################################################
# LOGGING
##############################################################
logging.level.root=INFO
logging.level.com.wms=DEBUG


##############################################################
# JACKSON
##############################################################
#spring.jackson.serialization.indent-output=true




##############################################################
# ACCTUATOR
##############################################################
management.endpoints.web.exposure.include=*