##############################################################
# wms API
##############################################################
wms.api.prefix=/api
wms.api.version=v1
wms.api.prefix_version=${wms.api.prefix}/${wms.api.version}


